# Group1SEIS771

./: .project  pom.xml
src/main/java/application/: Animal.java  AnimalCare.java  AnimalCareController.java  AnimalCareRepository.java  AnimalListController.java  AnimalRepository.java  Application.java  ApplicationStartup.java  Authority.java  AuthorityRepository.java  Facility.java  FacilityRepository.java  HomepageController.java  LinksController.java  LoginController.java  MailConfiguration.java  ReviewResourceModel.java  ReviewSubmissionApplicationController.java  SecurityUtil.java  SendMail.java  StaticResourceConfiguration.java  SubmissionApplication.java  SubmissionApplicationController.java  SubmissionApplicationRepository.java  User.java  UserController.java  UserRepository.java  UserValidator.java  ViewIntakeSubmissionController.java  WebSecurityConfig.java
src/main/resources/: application.properties  mail.properties  sql.sql
src/main/resources/templates/: acceptance-memo.html  admission-receipt.html  animal-care.html  animal-list.html  homepage.html  links.html  login.html  rejection-memo.html  review-intake-submission.html  submissionConfirmation.html  submit.html  user.html  view-intake-submissions.html
src/test/java/demo/: AnimalCareTest.java  PracticeWebElementCommands.java  SecurityUtilTest.java  TestSubmissionApplicationJunit.java  TestSubmissionApplicationSelenium.java  TestViewIntakeSubmissions.java
