spring.datasource.url=jdbc:mysql://localhost/seis771
spring.datasource.username=Seis771
spring.datasource.password=Seis771
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	
logging.level.application=DEBUG