mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=seis771ust@gmail.com
mailSender.password=0zZh0i#NwYjO6#R4
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
